# libgdx-console-color

./: .env.template  .gitignore  CLAUDE.md  Makefile  README.md  build.gradle  local.properties.template
android/: AndroidManifest.xml  build.gradle  proguard-rules.pro
android/res/values/: strings.xml
android/src/main/java/com/noiprocs/android/: AndroidLauncher.java  ControlZone.java  TouchInputController.java  TouchState.java  VirtualControlRenderer.java  VirtualControlsActor.java
assets/: background-config.json  item-icons.json  libgdx-sprite-config.json  model-textures.json  occludable-models.json  sprite-config.json
core/: build.gradle
core/src/main/java/com/noiprocs/: App.java  LibGDXApp.java
core/src/main/java/com/noiprocs/input/: InputController.java  ThrowAimState.java
core/src/main/java/com/noiprocs/resources/: FontGenerator.java  GameResource.java  ItemTextureManager.java  ModelTextureLoader.java  ModelTextureManager.java  RenderResources.java  ResourceLoader.java  SpriteConfigLoader.java  UIConfig.java
core/src/main/java/com/noiprocs/settings/: HotbarLocation.java  SettingsManager.java
core/src/main/java/com/noiprocs/ui/libgdx/: GameScreen.java  HitboxDebugRenderer.java  IsometricRenderPolicy.java  LibGDXGameScreen.java  MainMenuScreen.java  OcclusionAlphaResolver.java  SettingsScreen.java
core/src/main/java/com/noiprocs/ui/libgdx/hud/: HUDManager.java  HUDMode.java  ItemDragDropHandler.java  PlayerInfoHUD.java
core/src/main/java/com/noiprocs/ui/libgdx/hud/panel/: BlackSmithHUD.java  CraftingHUD.java  EquipmentHUD.java  InventoryHUD.java  MerchantHUD.java  PlayerInfoHUD.java
core/src/main/java/com/noiprocs/ui/libgdx/hud/widget/: DebugWidget.java  ItemIconRenderer.java  ItemSlotStyle.java  ItemSlotWidget.java  StatusEffectsWidget.java
core/src/main/java/com/noiprocs/ui/libgdx/renderer/: BackgroundRenderer.java  ConsoleCharRenderer.java  HitboxDebugRenderer.java  IsometricRenderPolicy.java  LibgdxTextureRenderer.java  OcclusionAlphaResolver.java
core/src/main/java/com/noiprocs/ui/libgdx/screen/: GameScreen.java  MainMenuScreen.java  SettingsScreen.java
core/src/main/java/com/noiprocs/ui/libgdx/sprite/: AlphaResolver.java  CotMobSprite.java  GolemSprite.java  LibGDXSprite.java  LibGDXSpriteFactory.java  LibGDXSpriteManager.java  LibgdxRenderContext.java  LibgdxSprite.java  LibgdxSpriteConfigLoader.java  LibgdxTexture.java  PlayerSprite.java  SpriteRenderContext.java
core/src/main/java/com/noiprocs/ui/libgdx/sprite/environment/: ShrineSprite.java  WallTrapSprite.java
core/src/main/java/com/noiprocs/ui/libgdx/sprite/mob/: CotMobSprite.java  FlyingArrowSprite.java  FlyingDartSprite.java  FlyingWoodLogSprite.java  GoblinSprite.java  MimicSprite.java  MobSprite.java  RatSprite.java  SpiderQueenSprite.java  SpiderSprite.java
core/src/main/java/com/noiprocs/ui/libgdx/sprite/mob/character/: GolemSprite.java  PlayerSprite.java
core/src/main/java/com/noiprocs/ui/libgdx/sprite/mob/projectile/: BombSprite.java
core/src/main/java/com/noiprocs/ui/libgdx/sprite/plant/: TreeSprite.java
core/src/main/java/com/noiprocs/ui/libgdx/util/: UIStyleHelper.java
core/src/main/java/com/noiprocs/ui/libgdx/widget/: MenuOverlay.java
core/src/main/java/com/noiprocs/ui/menu/: GameScreen.java  MainMenuScreen.java  MenuOverlay.java  SettingsScreen.java  UIStyleHelper.java
core/src/main/resources/: monospace-fonts.json
docs/: IMPROVEMENTS.md  prompts.md
lwjgl3/: build.gradle
lwjgl3/src/main/java/com/noiprocs/lwjgl3/: DesktopKeyboardInputController.java  Lwjgl3Launcher.java  StartupHelper.java
