buildscript {
  repositories {
    mavenCentral()
    gradlePluginPortal()
    mavenLocal()
    google()
    maven { url = 'https://central.sonatype.com/repository/maven-snapshots/' }
  }
  dependencies {
    classpath "com.android.tools.build:gradle:8.9.3"
    classpath "com.diffplug.spotless:spotless-plugin-gradle:6.23.3"
  }
}

// Directory containing all JSON config files (written by console-color build).
// Must be set via JSON_EXTRA_OUTPUT_DIR env var (sourced from .env through Makefile,
// or exported in your shell/IDE environment). Resolved to an absolute path so subprojects
// can safely add it to their source sets regardless of their own project directory.
def localProperties = new Properties()
file('local.properties').withInputStream { localProperties.load(it) }
def rawJsonOutputDir = localProperties.getProperty('jsonOutputDir')
ext.jsonOutputDir = rawJsonOutputDir != null ? file(rawJsonOutputDir) : null

allprojects {
  apply plugin: 'eclipse'
  apply plugin: 'idea'

  // This allows you to "Build and run using IntelliJ IDEA", an option in IDEA's Settings.
  idea {
    module {
      outputDir = file('build/classes/java/main')
      testOutputDir = file('build/classes/java/test')
    }
  }
}

configure(subprojects - project(':android')) {
  apply plugin: 'java-library'
  apply plugin: 'com.diffplug.spotless'
  java.sourceCompatibility = 8

  spotless {
    java {
      target 'src/**/*.java'
      googleJavaFormat()
      removeUnusedImports()
      trimTrailingWhitespace()
      endWithNewline()
    }
  }

  // From https://lyze.dev/2021/04/29/libGDX-Internal-Assets-List/
  // The article can be helpful when using assets.txt in your project.
  tasks.register('generateAssetList') {
    inputs.dir("${project.rootDir}/assets/")
    // projectFolder/assets
    File assetsFolder = new File("${project.rootDir}/assets/")
    // projectFolder/assets/assets.txt
    File assetsFile = new File(assetsFolder, "assets.txt")
    // delete that file in case we've already created it
    assetsFile.delete()

    // iterate through all files inside that folder
    // convert it to a relative path
    // and append it to the file assets.txt
    fileTree(assetsFolder).collect { assetsFolder.relativePath(it) }.sort().each {
      assetsFile.append(it + "\n")
    }
  }
  processResources.dependsOn 'generateAssetList'

  compileJava {
    options.incremental = true
  }
}

// Configure spotless for android separately (without java-library plugin)
project(':android') {
  apply plugin: 'com.diffplug.spotless'

  spotless {
    java {
      target 'src/**/*.java'
      googleJavaFormat()
      removeUnusedImports()
      trimTrailingWhitespace()
      endWithNewline()
    }
  }
}

subprojects {
  version = "$projectVersion"
  ext.appName = 'libgdx-console-color'
  repositories {
    mavenCentral()
    // You may want to remove the following line if you have errors downloading dependencies.
    mavenLocal()
    maven { url = 'https://central.sonatype.com/repository/maven-snapshots/' }
    maven { url = 'https://jitpack.io' }
  }
}

eclipse.project.name = 'libgdx-console-color' + '-parent'
